@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

html, body, #app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html {
  @apply bg-gray-200;
}

html.dark {
  background: #1A202C;
}

.hover-transform {
  @apply transition transform duration-300 ease-in-out hover:-translate-y-px;
}

.basic-transition {
  @apply transition duration-300 ease-in-out;
}

.select-dark {
  @apply 
    block appearance-none w-full 
    bg-gray-600
    px-8 py-2 pr-10 rounded 
    leading-tight outline-none basic-transition
    dark:bg-gray-800;
}

.cursor-pen {
  cursor: url(https://api.iconify.design/mdi:lead-pencil.svg) 2 18, auto;
}

.icon-btn {
  @apply
    inline-block cursor-pointer select-none text-2xl
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100;
}